[EMC]
MACHINE = roschi_cnc
DEBUG = 0

[DISPLAY]
PYVCP = vcp.xml
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.0
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0
PROGRAM_PREFIX = /home/roschi/linuxcnc/nc_files
INCREMENTS = 5mm 1mm 0.5mm 0.1mm 0.05mm 0.01mm
GEOMETRY = XYZ-A

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
USER_M_PATH = /home/roschi/linuxcnc/configs

[EMCMOT]
EMCMOT = motmod
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = roschi_cnc_lathe.hal
POSTGUI_HALFILE = custom_postgui_lathe.hal

[HALUI]
# HalUI-MDI-Befehle hier einfügen (max. 64)

[TRAJ]
AXES = 4
COORDINATES = X Y Z A
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 30
DEFAULT_ANGULAR_VELOCITY = 200
MAX_LINEAR_VELOCITY = 200
MAX_ANGULAR_VELOCITY = 200

# Axes sections ---------------------------------------------------------------
[AXIS_X]
HOME =                          282.0
MAX_VELOCITY =                  200
MAX_ACCELERATION =              1000
MIN_LIMIT =                     0
MAX_LIMIT =                     282.1

[AXIS_Y]
HOME =                          224.0
MAX_VELOCITY =                  200
MAX_ACCELERATION =              1000
MIN_LIMIT =                     0
MAX_LIMIT =                     224.1

[AXIS_Z]
HOME =                          230.0
MAX_VELOCITY =                  200
MAX_ACCELERATION =              1000
MIN_LIMIT =                     0
MAX_LIMIT =                     230.1

[AXIS_3]
WRAPPED_ROTARY = 1
HOME =                          0.0
MAX_VELOCITY =                  500
MAX_ACCELERATION =              4000
MIN_LIMIT =                     -1e9
MAX_LIMIT =                     1e9




[KINS]
JOINTS = 4

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 0
SCALE = 1
FERROR = 1
MIN_FERROR = 2000
MIN_LIMIT = 0
MAX_LIMIT = 282.1
HOME_DELAY = 5
HOME_VEL = 1
HOME_OFFSET =                    282.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 9.9
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0


[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 0
SCALE = 1
FERROR = 1
MIN_FERROR = 2000
MIN_LIMIT = 0
MAX_LIMIT = 224.1
HOME_DELAY = 5
HOME_VEL = 1
HOME_OFFSET =                    224.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 9.9
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 0
SCALE = 1
FERROR = 1
MIN_FERROR = 2000
MIN_LIMIT = 0
MAX_LIMIT = 230.1
HOME_DELAY = 5
HOME_VEL = 1
HOME_OFFSET =                 230.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 9.9
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 2

[JOINT_3]
TYPE = ANGULAR
HOME = 0.0
MAX_VELOCITY = 500.0
MAX_ACCELERATION = 4000.0
STEPGEN_MAXACCEL = 0
SCALE = 1
FERROR = 1
MIN_FERROR = 999999999999
MIN_LIMIT = -99999999999999999999999
MAX_LIMIT = 99999999999999999999999
HOME_DELAY = 5
HOME_VEL = 1
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 6.6
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 3
