[EMC]
MACHINE = roschi_cnc_sim
DEBUG = 1

[DISPLAY]
PYVCP = dreiachs_ml.xml
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0
PROGRAM_PREFIX = /home/roschi/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
GEOMETRY = XYZ
MIN_SPINDLE_OVERRIDE = 1.0
MAX_SPINDLE_OVERRIDE = 1.0
DEFAULT_SPINDLE_SPEED = 100.0
EMBED_TAB_NAME=AI Monitor
EMBED_TAB_COMMAND=halcmd loadusr -Wn ai_monitor gladevcp -c ai_monitor -u ai_monitor.py -x {XID} -Hai_monitor.hal  ai_monitor.ui 


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.01

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
USER_M_PATH = /home/roschi/linuxcnc/configs/ai_monitor/

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = dreiachs_ml.hal
POSTGUI_HALFILE = dreiachs_postgui_ml.hal

[HALUI]
# HalUI-MDI-Befehle hier einfügen (max. 64)

[TRAJ]
AXES = 3
HOME = 0 0 0
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 80
MAX_LINEAR_VELOCITY = 250

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 100
MAX_ACCELERATION = 1000.0
MAX_JERK = 1000
BACKLASH = 0.05
STEPGEN_MAXACCEL = 0
SCALE = 1
FERROR = 1
MIN_FERROR = 2000
MIN_LIMIT = 0
MAX_LIMIT = 282.1
HOME_DELAY = 5
HOME_VEL = 1
HOME_OFFSET =                    282.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 9.9
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0


[AXIS_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
MAX_JERK = 1000
BACKLASH = 0.11
STEPGEN_MAXACCEL = 0
SCALE = 1
FERROR = 1
MIN_FERROR = 2000
MIN_LIMIT = 0
MAX_LIMIT = 224.1
HOME_DELAY = 5
HOME_VEL = 1
HOME_OFFSET =                    224.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 9.9
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
MAX_JERK = 1000
BACKLASH = 0.095
STEPGEN_MAXACCEL = 0
SCALE = 1
FERROR = 1
MIN_FERROR = 2000
MIN_LIMIT = 0
MAX_LIMIT = 230.1
HOME_DELAY = 5
HOME_VEL = 1
HOME_OFFSET =                 230.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 9.9
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 2
